"""
Система событий для игры "Королевская биржа"
Каждое событие влияет на цены ресурсов и доходы объектов
"""

from typing import Dict, List
import random

# Структура события
# {
#     "name": "Название события",
#     "description": "Описание события",
#     "type": "positive" или "negative",
#     "resource_modifiers": {ресурс: модификатор},
#     "building_modifiers": {объект: модификатор}
# }

POSITIVE_EVENTS = [
    {
        "name": "Урожайный год",
        "description": "Небывалый урожай по всему королевству! Поля дали рекордный урожай, сады ломятся от фруктов.",
        "type": "positive",
        "resource_modifiers": {
            "зерно": 0.69,     # Цена падает (избыток предложения) - ослаблено на 15%
            "овощи": 0.80,     # Цена падает - ослаблено на 14%
            "скот": 0.88,      # Скот хорошо откормлен - ослаблено на 10%
        },
        "building_modifiers": {
            "Посевные поля": 1.5,   # Урожай выше
            "Теплицы": 1.4,        # Овощей много
            "Ферма": 1.3,          # Скот здоров
        }
    },
    {
        "name": "Открытие золотых месторождений",
        "description": "Геологи обнаружили богатые золотые жилы! Добыча золота резко возросла.",
        "type": "positive",
        "resource_modifiers": {
            "золото": 0.81,    # Цена падает (больше предложения) - ослаблено на 15%
            "железо": 0.95,    # Слегка дешевеет (внимание на золоте) - ослаблено на 5%
            "камень": 0.95,    # Слегка дешевеет - ослаблено на 5%
        },
        "building_modifiers": {
            "Золотой рудник": 1.6,    # Добыча выросла
            "Каменоломня": 1.2,       # Больше работы
            "Кузнечная": 1.1,         # Больше заказов
        }
    },
    {
        "name": "Торговый караван из дальних стран",
        "description": "В королевство прибыл богатый торговый караван с экзотическими товарами и золотом!",
        "type": "positive",
        "resource_modifiers": {
            "золото": 0.88,    # Больше золота в обороте - ослаблено на 10%
            "рыба": 0.81,      # Экзотическая рыба - ослаблено на 15%
            "рабы": 0.88,      # Привезли рабов - ослаблено на 10%
            "овощи": 0.95,     # Экзотические овощи - ослаблено на 5%
        },
        "building_modifiers": {
            "Постоялый двор": 1.5,        # Много постояльцев
            "Трактир": 1.4,               # Торговцы пьют и едят
            "Куртизанские палатки": 1.3,  # Торговцы развлекаются
        }
    },
    {
        "name": "Королевский праздник",
        "description": "Король объявил грандиозный праздник! Все тратят деньги, веселятся и покупают угощения.",
        "type": "positive",
        "resource_modifiers": {
            "овощи": 0.88,     # Праздничные угощения - ослаблено на 10%
            "скот": 0.88,      # Много мяса на праздник - ослаблено на 10%
            "рыба": 0.88,      # Праздничные блюда - ослаблено на 10%
        },
        "building_modifiers": {
            "Трактир": 1.6,            # Народ гуляет
            "Постоялый двор": 1.4,    # Много гостей
            "Куртизанские палатки": 1.5,  # Праздничное веселье
        }
    },
    {
        "name": "Мирный договор с соседями",
        "description": "Подписан выгодный мирный договор! Торговля процветает, безопасность гарантирована.",
        "type": "positive",
        "resource_modifiers": {
            "железо": 0.95,    # Меньше военных заказов - ослаблено на 5%
            "дерево": 0.93,    # Меньше строительства укреплений - ослаблено на 9%
            "камень": 0.93,    # Меньше строительства - ослаблено на 9%
        },
        "building_modifiers": {
            "Постоялый двор": 1.3,    # Безопасные дороги
            "Трактир": 1.2,           # Больше путешественников
            "Ферма": 1.2,            # Спокойная работа
        }
    },
    {
        "name": "Развитие технологий",
        "description": "Ученые изобрели новые инструменты! Производство стало эффективнее.",
        "type": "positive",
        "resource_modifiers": {
            "железо": 0.88,    # Новые инструменты из железа - ослаблено на 10%
            "дерево": 0.93,    # Улучшенные инструменты - ослаблено на 9%
            "камень": 0.95,     # Слегка дешевеет - ослаблено на 5%
        },
        "building_modifiers": {
            "Кузнечная": 1.5,         # Новые технологии
            "Лесоповал": 1.4,         # Лучшие инструменты
            "Каменоломня": 1.3,       # Эффективнее добыча
        }
    },
    {
        "name": "Рыбный сезон",
        "description": "Начался нерест! Рыбы в реках и морях невероятно много.",
        "type": "positive",
        "resource_modifiers": {
            "рыба": 0.69,      # Огромное предложение - ослаблено на 15%
        },
        "building_modifiers": {
            "Рыболовня": 1.7,         # Рекордный улов
            "Трактир": 1.2,          # Много рыбы в меню
            "Постоялый двор": 1.1,   # Рыбные блюда
        }
    },
    {
        "name": "Благоприятная погода",
        "description": "Идеальная погода для сельского хозяйства! Всё растет как на дрожжах.",
        "type": "positive",
        "resource_modifiers": {
            "зерно": 0.81,     # Отличный урожай - ослаблено на 15%
            "овощи": 0.86,     # Овощи дешевеют - ослаблено на 14%
            "скот": 0.93,      # Хорошие пастбища - ослаблено на 9%
        },
        "building_modifiers": {
            "Посевные поля": 1.6,     # Идеальный урожай
            "Теплицы": 1.3,           # Хорошие условия
            "Ферма": 1.4,             # Скот здоров
        }
    },
    {
        "name": "Король объявил пир",
        "description": "Король устроил грандиозный пир по случаю окончания войны! Все развлекаются и тратят деньги.",
        "type": "positive",
        "resource_modifiers": {
            "овощи": 0.93,     # Праздничные угощения - ослаблено на 9%
            "скот": 0.93,      # Много мяса - ослаблено на 9%
            "рыба": 0.93,      # Праздничные блюда - ослаблено на 9%
        },
        "building_modifiers": {
            "Куртизанские палатки": 2.0,  # Резко обогатились (одноразово)
            "Трактир": 1.5,               # Народ гуляет
            "Постоялый двор": 1.3,       # Много гостей
        }
    },
    {
        "name": "Добрые колдуны",
        "description": "В королевство приехали добрые колдуны и наколдовали благополучие! Всё растет и процветает.",
        "type": "positive",
        "resource_modifiers": {
            "зерно": 0.86,     # Магия помогает урожаю - ослаблено на 14%
            "овощи": 0.90,     # Овощи растут быстрее - ослаблено на 12%
            "скот": 0.93,      # Скот здоров - ослаблено на 9%
            "рыба": 0.95,      # Рыбы больше - ослаблено на 5%
        },
        "building_modifiers": {
            "Посевные поля": 1.4,     # Магия помогает
            "Теплицы": 1.3,           # Растет быстрее
            "Ферма": 1.3,             # Скот здоров
            "Рыболовня": 1.2,         # Рыбы больше
        }
    },
    {
        "name": "Король снизил налоги",
        "description": "Король объявил о снижении налогов! У всех больше денег, торговля процветает.",
        "type": "positive",
        "resource_modifiers": {
            "золото": 0.95,    # Больше золота в обороте - ослаблено на 5%
            "железо": 0.95,    # Больше покупателей - ослаблено на 5%
            "дерево": 0.95,    # Больше покупателей - ослаблено на 5%
            "камень": 0.95,    # Больше покупателей - ослаблено на 5%
        },
        "building_modifiers": {
            "Трактир": 1.3,            # Больше посетителей
            "Постоялый двор": 1.3,    # Больше путешественников
            "Куртизанские палатки": 1.3,  # Больше клиентов
            "Кузнечная": 1.2,         # Больше заказов
        }
    },
    {
        "name": "День рождения короля",
        "description": "Король празднует день рождения! Всё королевство веселится, подарки и угощения для всех.",
        "type": "positive",
        "resource_modifiers": {
            "овощи": 0.93,     # Праздничные угощения - ослаблено на 9%
            "скот": 0.93,      # Много мяса - ослаблено на 9%
            "рыба": 0.93,      # Праздничные блюда - ослаблено на 9%
            "золото": 0.95,    # Король раздает подарки - ослаблено на 5%
        },
        "building_modifiers": {
            "Трактир": 1.5,            # Народ гуляет
            "Постоялый двор": 1.4,    # Много гостей
            "Куртизанские палатки": 1.4,  # Праздничное веселье
            "Ферма": 1.2,             # Больше заказов
        }
    },
]

NEGATIVE_EVENTS = [
    {
        "name": "Неурожай",
        "description": "Засуха и вредители уничтожили большую часть урожая! Поля пусты, зерно на вес золота.",
        "type": "negative",
        "resource_modifiers": {
            "зерно": 1.8,      # Цена резко выросла
            "овощи": 1.6,      # Овощей мало
            "скот": 1.3,       # Скот голодает
        },
        "building_modifiers": {
            "Посевные поля": 0.0,     # Урожай уничтожен
            "Теплицы": 0.5,           # Частично пострадали
            "Ферма": 0.6,             # Скот голодает
        }
    },
    {
        "name": "Набег кочевников",
        "description": "Кочевники напали на королевство! Сожгли поля, угнали скот, разграбили фермы.",
        "type": "negative",
        "resource_modifiers": {
            "скот": 1.7,       # Скот угнан
            "зерно": 1.5,      # Поля сожжены
            "овощи": 1.4,      # Овощи разграблены
        },
        "building_modifiers": {
            "Ферма": 0.0,              # Фермы разграблены
            "Посевные поля": 0.3,      # Поля сожжены
            "Теплицы": 0.4,            # Частично разрушены
        }
    },
    {
        "name": "Эпидемия",
        "description": "Страшная болезнь охватила королевство! Люди болеют, торговля замерла, кабаки пусты.",
        "type": "negative",
        "resource_modifiers": {
            "рабы": 1.6,       # Рабы болеют и умирают
            "овощи": 1.3,      # Меньше спроса
            "рыба": 1.2,       # Меньше спроса
        },
        "building_modifiers": {
            "Трактир": 0.4,            # Никто не ходит
            "Постоялый двор": 0.3,    # Пусто
            "Куртизанские палатки": 0.2,  # Закрыты
        }
    },
    {
        "name": "Засуха",
        "description": "Долгая засуха иссушила землю! Реки обмелели, урожай погиб, скот страдает от жажды.",
        "type": "negative",
        "resource_modifiers": {
            "зерно": 1.7,      # Урожай погиб
            "овощи": 1.5,      # Овощи засохли
            "рыба": 1.4,      # Рыбы меньше (реки обмелели)
        },
        "building_modifiers": {
            "Посевные поля": 0.2,     # Поля высохли
            "Теплицы": 0.5,           # Частично работают
            "Рыболовня": 0.4,         # Рыбы мало
        }
    },
    {
        "name": "Лесной пожар",
        "description": "Огромный пожар уничтожил леса! Дерево стало редким и дорогим ресурсом.",
        "type": "negative",
        "resource_modifiers": {
            "дерево": 1.8,     # Дерева мало
            "камень": 1.2,     # Больше спрос на камень
            "железо": 1.1,     # Слегка дороже
        },
        "building_modifiers": {
            "Лесоповал": 0.0,         # Леса сожжены
            "Трактир": 0.7,           # Меньше дерева для ремонта
            "Постоялый двор": 0.6,   # Сложнее строить
        }
    },
    {
        "name": "Война с соседним королевством",
        "description": "Объявлена война! Нужны ресурсы для армии, торговля парализована.",
        "type": "negative",
        "resource_modifiers": {
            "железо": 1.6,     # Нужно для оружия
            "дерево": 1.5,     # Нужно для укреплений
            "скот": 1.4,      # Нужно для армии
        },
        "building_modifiers": {
            "Кузнечная": 1.3,         # Много военных заказов (работает)
            "Трактир": 0.5,          # Меньше посетителей
            "Постоялый двор": 0.4,   # Опасные дороги
        }
    },
    {
        "name": "Экономический кризис",
        "description": "Королевство переживает кризис! Золото обесценивается, торговля замерла.",
        "type": "negative",
        "resource_modifiers": {
            "золото": 1.3,     # Инфляция
            "рабы": 1.2,       # Меньше спроса
            "рыба": 1.1,       # Меньше покупателей
        },
        "building_modifiers": {
            "Куртизанские палатки": 0.5,  # Меньше клиентов
            "Трактир": 0.6,               # Люди экономят
            "Постоялый двор": 0.7,        # Меньше путешественников
        }
    },
    {
        "name": "Наводнение",
        "description": "Сильное наводнение затопило поля и фермы! Урожай погиб, скот утонул.",
        "type": "negative",
        "resource_modifiers": {
            "зерно": 1.6,      # Урожай смыт
            "скот": 1.5,       # Скот погиб
            "овощи": 1.4,      # Овощи сгнили
        },
        "building_modifiers": {
            "Посевные поля": 0.1,        # Затоплены
            "Ферма": 0.2,               # Затоплена
            "Рыболовня": 1.2,           # Рыбы больше (парадокс)
        }
    },
    {
        "name": "Восстание рабов",
        "description": "Рабы восстали против отсутствия свобод и убежали! Рабов больше не осталось, надо покупать заново.",
        "type": "negative",
        "resource_modifiers": {
            "рабы": 2.0,       # Рабов нет, цена резко выросла
            "железо": 1.2,     # Нужно для оружия стражи
            "дерево": 1.1,     # Нужно для укреплений
        },
        "building_modifiers": {
            "Каменоломня": 0.5,         # Нет рабов для работы
            "Золотой рудник": 0.4,      # Нет рабов
            "Лесоповал": 0.5,           # Нет рабов
        }
    },
    {
        "name": "Рейд королевской стражи",
        "description": "Королевская стража устроила рейд по куртизанским палаткам и арестовала всех женщин! Они не приносят дохода до следующего раунда.",
        "type": "negative",
        "resource_modifiers": {
            "золото": 1.1,     # Меньше золота в обороте
        },
        "building_modifiers": {
            "Куртизанские палатки": 0.0,  # Закрыты, не приносят дохода
            "Трактир": 0.8,               # Меньше посетителей
            "Постоялый двор": 0.9,        # Слегка меньше гостей
        }
    },
    {
        "name": "Восстание крестьян",
        "description": "Крестьяне восстали против короля! Все объекты пострадали от беспорядков и грабежей.",
        "type": "negative",
        "resource_modifiers": {
            "зерно": 1.5,      # Поля разграблены
            "овощи": 1.4,      # Овощи разграблены
            "скот": 1.4,       # Скот разграблен
            "дерево": 1.3,     # Дерево разграблено
            "камень": 1.2,     # Камень разграблен
        },
        "building_modifiers": {
            "Посевные поля": 0.3,        # Разграблены
            "Теплицы": 0.4,              # Разграблены
            "Ферма": 0.3,                # Разграблена
            "Лесоповал": 0.5,            # Пострадал
            "Каменоломня": 0.5,          # Пострадала
            "Кузнечная": 0.6,            # Пострадала
            "Трактир": 0.5,              # Разграблен
            "Постоялый двор": 0.4,      # Разграблен
            "Рыболовня": 0.5,           # Пострадала
        }
    },
    {
        "name": "Заклятья ведьм",
        "description": "Ведьмы наложили злые заклятья на королевство! Всё портится и ломается.",
        "type": "negative",
        "resource_modifiers": {
            "зерно": 1.4,      # Заклятье на урожай
            "овощи": 1.4,      # Заклятье на овощи
            "скот": 1.3,       # Заклятье на скот
            "рыба": 1.3,       # Заклятье на рыбу
        },
        "building_modifiers": {
            "Посевные поля": 0.5,        # Заклятье
            "Теплицы": 0.5,             # Заклятье
            "Ферма": 0.6,               # Заклятье
            "Рыболовня": 0.6,           # Заклятье
        }
    },
    {
        "name": "Проверка церкви",
        "description": "Церковь пошла с проверкой в куртизанские палатки, чтобы их наказать! Все закрыты и не работают.",
        "type": "negative",
        "resource_modifiers": {
            "золото": 1.1,     # Меньше золота в обороте
        },
        "building_modifiers": {
            "Куртизанские палатки": 0.0,  # Закрыты церковью
            "Трактир": 0.9,               # Меньше посетителей
            "Постоялый двор": 0.9,       # Слегка меньше гостей
        }
    },
]

# Пары событий (позитивное + негативное)
# Избегаем противоречий: не может быть одновременно засуха и урожай, пир и рейд и т.д.
EVENT_PAIRS = [
    # 1. Урожайный год + Лесной пожар (урожай хороший, но леса горят)
    {"positive": "Урожайный год", "negative": "Лесной пожар"},
    
    # 2. Открытие золотых месторождений + Эпидемия (золото есть, но люди болеют)
    {"positive": "Открытие золотых месторождений", "negative": "Эпидемия"},
    
    # 3. Торговый караван из дальних стран + Восстание рабов (торговля есть, но рабы сбежали)
    {"positive": "Торговый караван из дальних стран", "negative": "Восстание рабов"},
    
    # 4. Королевский праздник + Экономический кризис (праздник есть, но кризис)
    {"positive": "Королевский праздник", "negative": "Экономический кризис"},
    
    # 5. Мирный договор с соседями + Наводнение (мир есть, но наводнение)
    {"positive": "Мирный договор с соседями", "negative": "Наводнение"},
    
    # 6. Развитие технологий + Набег кочевников (технологии есть, но набег)
    {"positive": "Развитие технологий", "negative": "Набег кочевников"},
    
    # 7. Рыбный сезон + Война с соседним королевством (рыбы много, но война)
    {"positive": "Рыбный сезон", "negative": "Война с соседним королевством"},
    
    # 8. Благоприятная погода + Эпидемия (погода хорошая, но болезнь)
    {"positive": "Благоприятная погода", "negative": "Эпидемия"},
    
    # 9. Король объявил пир + Восстание крестьян (пир есть, но восстание)
    {"positive": "Король объявил пир", "negative": "Восстание крестьян"},
    
    # 10. Добрые колдуны + Заклятья ведьм (добрые колдуны против злых ведьм)
    {"positive": "Добрые колдуны", "negative": "Заклятья ведьм"},
    
    # 11. Король снизил налоги + Лесной пожар (налоги снижены, но пожар)
    {"positive": "Король снизил налоги", "negative": "Лесной пожар"},
    
    # 12. День рождения короля + Экономический кризис (праздник, но кризис)
    {"positive": "День рождения короля", "negative": "Экономический кризис"},
    
    # 13. Урожайный год + Эпидемия (урожай есть, но болезнь)
    {"positive": "Урожайный год", "negative": "Эпидемия"},
    
    # 14. Открытие золотых месторождений + Восстание рабов (золото есть, но рабов нет)
    {"positive": "Открытие золотых месторождений", "negative": "Восстание рабов"},
    
    # 15. Торговый караван из дальних стран + Наводнение (торговля есть, но наводнение)
    {"positive": "Торговый караван из дальних стран", "negative": "Наводнение"},
    
    # 16. Королевский праздник + Война с соседним королевством (праздник, но война началась)
    {"positive": "Королевский праздник", "negative": "Война с соседним королевством"},
    
    # 17. Мирный договор с соседями + Набег кочевников (мир с соседями, но кочевники напали)
    {"positive": "Мирный договор с соседями", "negative": "Набег кочевников"},
    
    # 18. Развитие технологий + Экономический кризис (технологии есть, но кризис)
    {"positive": "Развитие технологий", "negative": "Экономический кризис"},
    
    # 19. Рыбный сезон + Лесной пожар (рыбы много, но леса горят)
    {"positive": "Рыбный сезон", "negative": "Лесной пожар"},
    
    # 20. Благоприятная погода + Наводнение (погода хорошая, но слишком много дождя)
    {"positive": "Благоприятная погода", "negative": "Наводнение"},
    
    # 21. Король объявил пир + Заклятья ведьм (пир есть, но ведьмы портят)
    {"positive": "Король объявил пир", "negative": "Заклятья ведьм"},
    
    # 22. Добрые колдуны + Эпидемия (колдуны помогают, но болезнь сильна)
    {"positive": "Добрые колдуны", "negative": "Эпидемия"},
    
    # 23. Король снизил налоги + Восстание крестьян (налоги снижены, но крестьяне недовольны)
    {"positive": "Король снизил налоги", "negative": "Восстание крестьян"},
    
    # 24. День рождения короля + Набег кочевников (праздник, но набег)
    {"positive": "День рождения короля", "negative": "Набег кочевников"},
    
    # 25. Торговый караван из дальних стран + Война с соседним королевством (торговля есть, но война)
    {"positive": "Торговый караван из дальних стран", "negative": "Война с соседним королевством"},
    
    # ДОБАВЛЯЕМ НЕДОСТАЮЩИЕ НЕГАТИВНЫЕ СОБЫТИЯ:
    
    # 26. Развитие технологий + Засуха (технологии есть, но засуха)
    {"positive": "Развитие технологий", "negative": "Засуха"},
    
    # 27. Открытие золотых месторождений + Неурожай (золото есть, но неурожай)
    {"positive": "Открытие золотых месторождений", "negative": "Неурожай"},
    
    # 28. Мирный договор с соседями + Проверка церкви (мир есть, но церковь проверяет)
    {"positive": "Мирный договор с соседями", "negative": "Проверка церкви"},
    
    # 29. Торговый караван из дальних стран + Рейд королевской стражи (торговля есть, но рейд)
    {"positive": "Торговый караван из дальних стран", "negative": "Рейд королевской стражи"},
]


class EventSystem:
    """Система управления событиями"""
    
    def __init__(self):
        self.used_pairs = []
        self.available_pairs = EVENT_PAIRS.copy()
        # Создаем словарь для быстрого поиска событий по имени
        self.positive_events_dict = {e["name"]: e for e in POSITIVE_EVENTS}
        self.negative_events_dict = {e["name"]: e for e in NEGATIVE_EVENTS}
    
    def get_random_event_pair(self) -> tuple:
        """
        Возвращает случайную пару событий (позитивное + негативное)
        Пары не повторяются до тех пор, пока не закончатся все
        
        Returns:
            (positive_event, negative_event)
        """
        # Если закончились пары, сбрасываем
        if not self.available_pairs:
            self.available_pairs = EVENT_PAIRS.copy()
            self.used_pairs = []
        
        # Выбираем случайную пару
        pair = random.choice(self.available_pairs)
        self.available_pairs.remove(pair)
        self.used_pairs.append(pair)
        
        # Получаем полные объекты событий
        positive_event = self.positive_events_dict[pair["positive"]]
        negative_event = self.negative_events_dict[pair["negative"]]
        
        return positive_event, negative_event
    
    def combine_event_modifiers(
        self, 
        positive_event: dict, 
        negative_event: dict
    ) -> tuple:
        """
        Объединяет модификаторы от двух событий
        Если оба события влияют на один ресурс/объект, модификаторы перемножаются
        
        Returns:
            (resource_modifiers, building_modifiers)
        """
        resource_modifiers = {}
        building_modifiers = {}
        
        # Применяем модификаторы позитивного события
        for resource, modifier in positive_event["resource_modifiers"].items():
            resource_modifiers[resource] = modifier
        
        for building, modifier in positive_event["building_modifiers"].items():
            building_modifiers[building] = modifier
        
        # Применяем модификаторы негативного события
        # Если ресурс/объект уже есть - перемножаем, иначе просто добавляем
        for resource, modifier in negative_event["resource_modifiers"].items():
            if resource in resource_modifiers:
                # Перемножаем модификаторы
                resource_modifiers[resource] *= modifier
            else:
                resource_modifiers[resource] = modifier
        
        for building, modifier in negative_event["building_modifiers"].items():
            if building in building_modifiers:
                # Перемножаем модификаторы
                building_modifiers[building] *= modifier
            else:
                building_modifiers[building] = modifier
        
        return resource_modifiers, building_modifiers
    
    def reset(self):
        """Сбрасывает список использованных пар"""
        self.used_pairs = []
        self.available_pairs = EVENT_PAIRS.copy()
    
    # Старый метод для обратной совместимости
    def get_random_events(self) -> tuple:
        """Устаревший метод, используйте get_random_event_pair()"""
        return self.get_random_event_pair()
